@import url("styles.css");

.ta-justify {
    text-align: justify;
}

.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    color: #16153D;
    background-color: #F2E6CF;
    width: 6vh;
    height: 6vh;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    color: #9CD2D3;
  }

  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }

  .bg-index {
    background-image: url("../img/index/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }